<!DOCTYPE html>
<html>
<head>
  <title>MESSAGE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: black;
  line-height: 1.8;
}

.bgimg{
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg-1 {
  background-image: url('https://i.pinimg.com/564x/f4/77/a8/f477a8ea53a5926b952fd792c9c1d2ee.jpg');
  min-height: 100%;
}
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

media only screen and max-device-width1600px
  .bgimg {
    background-attachment: scroll;
    min-height: 400px;
  }
</style>
</head>
<body>

<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-pink w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="Love Letter.html" class="w3-bar-item w3-button">HOME</a>
    <a href="question.html" class="w3-bar-item w3-button w3-hide-small"> ???</a>
    </a>
  </div>

  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">???</a>
  </div>
</div>

<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-pink w3-xlarge w3-wide w3-animate-opacity">MESSAGE</span>
  </div>
</div>

<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">Love Letter</h3>
  <p class="w3-center"><em>For My Beloved, Nicole</em></p>
  <p>hi babyyy, i know na tayo na pero I'm still doing this HAHAHAHAHAH i just want to show you na kahit sinagot mo na ko, i'll still make you feel na my feelings for you won't change. <br>
  </br> first of all, gusto kita, nicole. gusto kita in so many ways that kahit ako hindi ko na alam kung ano dun, gusto kita kasi andyan ka whenever i need you, gusto kita kasi alam na alam mo kung pano or kelan ako hinang hina, gusto kita in the way na i never thought na lalaki pa yung nararamdaman ko sayo.<br>
</br> second, mahal kita, princess ko. alam ko na ilang beses ko na to nasabi sayo, well you deserve to hear them naman everyday. even after that everything we have been through, you still stayed for me and i'm hell of a lucky person to have someone like you, my love. hindi ko na maimagine yung araw ko na wala ka, na hindi na kita kasama sa hirap at ginhawa.<br>
</br> I never thought i'd be inlove like this, masasabi ko nga na kakaiba ka, you're really a different woman, and this one of a kind woman is only mine. mahal na mahal kita, princess nicole paular vicente. words are never going to be enough for me to express how much you're important to me. kulang ang labing-anim na letra at milyon-milyong salita para lang masabi ko kung gaano kita kamahal.<br>
</br> and to end this little message from me to my love, ikaw lang mahal ko, ang pipiliin ko sa araw-araw.
</br></p>

  </body>
</html>
